music_bebra/MainWindow.xaml

<Window x:Class="music_bebra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_bebra"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border CornerRadius="7" Background="{DynamicResource MaterialDesignPaper}" >
        <StackPanel>
            <TextBlock Margin="16 0" Style="{DynamicResource MaterialDesignHeadline2TextBlock}">BebraMusic</TextBlock>
            <materialDesign:Card Padding="16" Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Search query" x:Name="searchTxtBox" />
                    <materialDesign:PackIcon x:Name="searchBtn" Grid.Column="1" Width="30" Height="30" Kind="Search" MouseDown="searchBtn_MouseDown"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="16" Margin="16 0 16 16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Search results</TextBlock>
            </materialDesign:Card>
            <materialDesign:Card x:Name="resultCard"  Padding="16" Margin="16 0 16 16" Height="86">
                <ListBox x:Name="resultListBox" Margin="0,0,0,-4">
                    <ListBoxItem Content="Пока здесь пусто! Попробуйте найти песню"/>
                </ListBox>
            </materialDesign:Card>

            <materialDesign:Card Padding="16" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="songName" Style="{DynamicResource MaterialDesignLabel}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Never Gonna Give You Up - Rick Astley</Label>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Slider VerticalAlignment="Center"></Slider>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}">0:00/3:23</TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Padding="16" Margin="16 0 16 16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="Controls" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Play" 
                                                 Grid.Column="1" 
                                                 VerticalAlignment="Center" 
                                                 HorizontalAlignment="Center"
                                                 Width="100" Height="50"
                                                 MouseDown="PausePlay"
                                                 x:Name="PlayButton"/>
                        <materialDesign:PackIcon Kind="SkipNext" 
                                                 Width="100" Height="50"
                                                 Grid.Column="2"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 MouseDown="NextPackIcon_MouseDown"/>
                        <materialDesign:PackIcon Kind="SkipPrevious"
                                                 Width="100" Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 MouseDown="PreviousPackIcon_MouseDown"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Border>
</Window>
